<div class="field is-grouped is-grouped-centered mb-6">
  <%= if prev?(@query_parameters) do %>
    <div class="control">
      <button type="button" class="button" phx-click="set-page" phx-value-page="1">
        <span>First</span>
      </button>
    </div>
    <div class="control">
      <button type="button" class="button" phx-click="prev">
        <span class="icon">
          <i class="material-icons">navigate_before</i>
        </span>
      </button>
    </div>
  <% end %>

  <%= for i <- pagination_range(@query_parameters) do %>
    <div class="control">
      <button
        type="button"
        class="button <%= if @query_parameters.page === i, do: "is-primary" %>"
        phx-click="set-page"
        phx-value-page="<%= i %>"
      >
        <%= i %>
      </button>
    </div>
  <% end %>

  <%= if next?(@query_parameters) do %>
    <div class="control">
      <button type="button" class="button" phx-click="next">
        <span class="icon">
          <i class="material-icons">navigate_next</i>
        </span>
      </button>
    </div>
    <div class="control">
      <button type="button" class="button" phx-click="set-page" phx-value-page="<%= last_page(@query_parameters) %>">
        <span>Last</span>
      </button>
    </div>
  <% end %>

  <div class="control">
    <form phx-change="select-per-page">
      <div class="select">
        <select name="per-page">
          <%= options_for_select per_page_options(), @query_parameters.per_page %>
        <select>
      </div>
    </form>
  </div>
</div>
