<div id="modal-<%= @id %>" class="modal is-active">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="box">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <%= if @title != nil do %>
              <h1 class="title is-3"><%= @title %></h1>
            <% end %>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <button type="button" class="button is-white has-text-weight-bold" phx-click="close-modal" phx-target="<%= @myself %>">
              &times
            </button>
          </div>
        </div>
      </div>
      <%= render_block(@inner_block, modal: @myself) %>
    </div>
  </div>
</div>
