<%= shared "page_header.html", title: gettext("Users") %>

<div class="container">
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th><%= gettext("Email") %></th>
        <th><%= gettext("Name") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @records do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= User.full_name(user) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= render(TableView, "pagination.html", pagination: @pagination) %>
</div>
