<%= shared "page_header.html", title: gettext("Users") %>

<div class="container">
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th phx-click="sort" phx-value-by="email"><%= gettext("Email") %></th>
        <th phx-click="sort" phx-value-by="first_name"><%= gettext("Name") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @records do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= User.full_name(user) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= render(TableView, "pagination.html", query_parameters: @query_parameters) %>
</div>
