<%= component "page_header.html", title: "Articles" do %>
  <%= link "New", to: Routes.articles_path(@conn, :new), class: "button is-primary" %>
<% end %>
<div class="container">
  <table class="table is-fullwidth">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <%= for article <- @articles do %>
        <tr>
          <td><%= article.id %></td>
          <td><%= get_title(article) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
